{
  "name": "hilda.pw",
  "version": "0.0.0",
  "description": "HildaMari Discord Bot Documentation",
  "main": "index.js",
  "repository": "https://github.com/hildamari/hildamari.github.io.git",
  "author": "KunoichiZ",
  "license": "GPL-3.0",
  "private": true,
  "homepage": "https://hilda.pw",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -b master -d build"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}